{
  "name": "vademecumas/vapi-php-client",
  "description": "Vademecum REST API v1 Client for PHP",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Vademecum A.Ş.",
      "email": "info@vademecumonline.com.tr"
    }
  ],
  "autoload": {
    "psr-4": {"vdmcworld\\": "src/vdmcworld"}
  },
  "require": {
    "monolog/monolog": "^1.20"
  }
}
